# oblivion-v2

./: .gitignore  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/model-en/: README.md
app/src/main/java/oblivion/v2/: MainActivity.kt  OblivionApp.kt
app/src/main/java/oblivion/v2/core/admin/: DeviceAdminManager.kt  DeviceAdminReceiver.kt
app/src/main/java/oblivion/v2/core/auth/: BiometricAuthState.kt  BiometricAuthenticator.kt
app/src/main/java/oblivion/v2/core/crypto/: PinHasher.kt
app/src/main/java/oblivion/v2/core/deadman/: DeadmanConfig.kt  DeadmanConfigStore.kt  DeadmanScheduler.kt  DeadmanWorker.kt
app/src/main/java/oblivion/v2/core/decoy/: DecoyConfig.kt  DecoyConfigStore.kt
app/src/main/java/oblivion/v2/core/di/: CoreModule.kt
app/src/main/java/oblivion/v2/core/guard/: GuardAccessibilityService.kt  GuardConfig.kt  GuardConfigStore.kt  GuardDetector.kt  GuardRevocationDetector.kt
app/src/main/java/oblivion/v2/core/guard/detector/: DecoyDetector.kt  EmergencyDetector.kt  FailedAttemptsDetector.kt  TypeADetector.kt  TypeBDetector.kt
app/src/main/java/oblivion/v2/core/log/: SecLog.kt
app/src/main/java/oblivion/v2/core/prefs/: SecurePrefs.kt
app/src/main/java/oblivion/v2/core/scheduled/: ScheduledWipeBootReceiver.kt  ScheduledWipeConfig.kt  ScheduledWipeReceiver.kt  ScheduledWipeScheduler.kt  ScheduledWipeStore.kt
app/src/main/java/oblivion/v2/core/sms/: SmsKillConfig.kt  SmsKillConfigStore.kt  SmsKillReceiver.kt
app/src/main/java/oblivion/v2/core/system/: SystemCheckHelper.kt
app/src/main/java/oblivion/v2/core/usb/: UsbKillBootReceiver.kt  UsbKillConfig.kt  UsbKillConfigStore.kt  UsbKillService.kt
app/src/main/java/oblivion/v2/core/voice/: VoiceKillBootReceiver.kt  VoiceKillConfig.kt  VoiceKillConfigStore.kt  VoiceKillService.kt  VoiceRecognizer.kt
app/src/main/java/oblivion/v2/core/wipe/: WipeGateway.kt
app/src/main/java/oblivion/v2/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/oblivion/v2/feature/deadman/: DeadmanScreen.kt  DeadmanViewModel.kt
app/src/main/java/oblivion/v2/feature/decoy/: DecoyScreen.kt  DecoyViewModel.kt
app/src/main/java/oblivion/v2/feature/guard/: GuardScreen.kt  GuardViewModel.kt
app/src/main/java/oblivion/v2/feature/scheduled/: ScheduledWipeScreen.kt  ScheduledWipeViewModel.kt
app/src/main/java/oblivion/v2/feature/sms/: SmsKillScreen.kt  SmsKillViewModel.kt
app/src/main/java/oblivion/v2/feature/usb/: UsbKillScreen.kt  UsbKillViewModel.kt
app/src/main/java/oblivion/v2/feature/voice/: VoiceKillScreen.kt  VoiceKillViewModel.kt
app/src/main/java/oblivion/v2/feature/wipetest/: WipeTestScreen.kt  WipeTestViewModel.kt
app/src/main/java/oblivion/v2/ui/auth/: BiometricGate.kt
app/src/main/java/oblivion/v2/ui/decoy/: DecoyActivity.kt  DecoyNotifier.kt  DecoyOverlay.kt
app/src/main/java/oblivion/v2/ui/nav/: AppNav.kt
app/src/main/java/oblivion/v2/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  device_admin.xml  guard_accessibility_service.xml
docs/: README.fr.md
