// Top-level build file for Oblivion V2
// Separate Gradle project from the original app/ module so that we can use
// modern AGP + Kotlin + Compose without touching the working legacy build.

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.22' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
